<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .khand-semibold {
            font-family: "Khand", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .oswald {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            height: 120px;
            background: #E5012B;
        }

        h1 {
            color: #fff;
            font-family: "Khand", sans-serif;
            font-weight: 600;
            font-size: 58px;
            margin-left: 10px;
        }

        .header_2 {
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            margin-left: 12px;
            margin-top: -20px;
        }

        .cart {
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            border-radius: 15px;
            margin-top: 100px;
            margin-left: 600px;
        }

        .top_seller_img_txt {
            font-family: "Oswald", sans-serif;
            font-size: 28px;
            padding-top: 15px;
            padding-left: 120px;
        }

        .top_seller_img_box {
            width: 150px;
            height: 50px;
            background: #fff;
            border: #000 solid 1px;
            border-radius: 12px;
            margin-left: 120px;
            margin-top: 30px;
        }

        .top_seller_img_box_txt {
            padding-left: 19px;
            padding-top: 12px;
            font-family: "Oswald", sans-serif;
            font-size: 20px;
            color: #E5012B;
        }

        .top_seller_img_box:hover {
            cursor: pointer;
            background: #b40021;
            color: #fff;
            border: #000 1px solid;
        }

        .top_seller_img_box_txt:hover {
            cursor: pointer;
            color: #fff;
        }

        .top_seller_img1 {
            margin-left: 90px;
            margin-top: 10px;
        }

        .top_seller_img_price {
            margin-left: 200px;
            font-size: 24px;
            margin-top: 10px;
        }

        .top_seller_img_box_2 {
            width: 150px;
            height: 50px;
            background: #E5012B;
            border: #000 solid 1px;
            border-radius: 12px;
            margin-left: 150px;
            margin-top: 10px;
        }

        .top_seller_img_box_txt_2 {
            padding-left: 27px;
            padding-top: 12px;
            font-family: "Oswald", sans-serif;
            font-size: 20px;
            color: #fff;
        }

        .top_seller_img_box_txt_2:hover {
            cursor: pointer;
            color: #fff;
        }

        .top_seller_img_box_2:hover {
            cursor: pointer;
            background: #b40021;
        }
        
        a {text-decoration: none; color: #fff;}
    </style>
</head>

<body>
    <header>
        <h1><strong>CHECKOUT</strong></h1>
        <p class="header_2"><strong>Cart>Checkout</strong></p>
    </header>

    <div class="con1">
        <div class="cart">
            <div class="con3_box1">
                <img class="top_seller_img1" src="./6.png" alt="">
                <p class="top_seller_img_txt"><strong>5PC Fried Chicken</strong></p>
                <p class="top_seller_img_price"><strong>$6.99</strong></p>
                <div class="top_seller_img_box_2">
                    <p class="top_seller_img_box_txt_2"><strong><a href="order.html">Checkout</a></strong></p>
                </div>
            </div>
        </div>
</body>

</html>