<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        .khand-semibold {
            font-family: "Khand", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .oswald {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .con1 {
            width: 100%;
            height: 120px;
            background: #E5012B;
        }

        .con1_header_1 {
            color: #fff;
            font-family: "Khand", sans-serif;
            font-weight: 600;
            font-size: 58px;
            margin-left: 10px;
        }

        .con1_header_1:hover {
            cursor: pointer;
        }

        .con1_header_2 {
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            margin-left: 10px;
            margin-top: -20px;
        }

        .con2 {
            display: inline-flex;
            background: #ececec;
            height: 840px;
            width: 400px;
            text-decoration: underline;
        }

        .con2_menu_left {
            color: #000;
            font-family: "Khand", sans-serif;

            font-weight: 600;
            font-size: 35px;
            margin-left: 30px;

        }

        .con2_menu_left_txt {
            margin-top: 150px;
            width: 300px;

        }

        .con2_menu_left_txt_p:hover {
            cursor: pointer;
            color: #E5012B;
        }

        .deals_txt {
            margin-top: -450px;
            margin-left: 780px;
            font-family: "Khand", sans-serif;
            color: #E5012B;
            font-weight: 600;
            font-size: 63px;
        }

        .explore {
            display: inline-flex;
            margin-left: -780px;
            margin-top: 150px;
            gap: 50px;
        }

        #menu-item-1769.current-menu-item {
            color: red;
        }

        .box1 {
            width: 250px;
            height: 300px;
            background: #ececec;
        }

        .box2 {
            width: 250px;
            height: 300px;
            background: #ececec;
        }

        .box3 {
            width: 250px;
            height: 300px;
            background: #ececec;
        }

        .box4 {
            width: 250px;
            height: 300px;
            background: #ececec;
        }

        .explore2 {
            display: inline-flex;
            margin-left: -1150px;
            margin-top: 520px;
            gap: 50px;
        }
    </style>

</head>

<body>
    <div class="con1">
        <p class="con1_header_1"><strong>EXPLORE</strong></p>
        <p class="con1_header_2"><strong>Home > Explore</strong></p>
    </div>
    <div class="con2">
        <div class="con2_menu_left">
            <div class="con2_menu_left_txt">
                <ul>
                    <p class="con2_menu_left_txt_p"><strong>FRIED CHICKEN</strong></p>
                </ul>
                <ul>
                    <p class="con2_menu_left_txt_p"><strong>BURGERS</strong></p>
                </ul>
                <ul>
                    <p class="con2_menu_left_txt_p"><strong>MOMO</strong></p>
                </ul>
                <ul>
                    <p class="con2_menu_left_txt_p"><strong>FAMILY BUCKETS</strong></p>
                </ul>
                <ul>
                    <p class="con2_menu_left_txt_p"><strong>BUCKETS</strong></p>
                </ul>
                <ul>
                    <p class="con2_menu_left_txt_p"><strong>EXTRAS</strong></p>
                </ul>
            </div>

        </div>
        <div class="deals">
            <p class="deals_txt"><strong>DEALS</strong></p>
        </div>
        <div class="explore">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <div class="explore2">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
</body>

</html>