<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .oswald {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100px;

            background: #fff;
            color: #292D32;
            display: inline-flex;
        }

        .logo {
            width: 150px;
            height: 70px;
            margin-top: 20px;
            margin-left: 40px;
        }

        .pickup_logo {
            width: 27px;
            height: 27px;
            margin-top: 39px;
            margin-left: 20px;
        }

        .header_txt {
            display: block;
            color: #292D32;
            background: #fff;
            margin-left: 10px;
            margin-top: 30px;
        }

        .header_txt_2 {
            font-size: large;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .header_txt_1 {
            color: #797979;
            font-size: medium;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .header_arrow {
            margin-top: 45px;
            margin-left: 25px;
            cursor: pointer;
        }

        .header_menu {
            display: inline-flex;
            font-family: "Oswald", sans-serif;
            gap: 50px;
            font-size: 20px;
            margin-left: 250px;
            margin-top: 47px;
            cursor: pointer;


        }

        ul:hover {
            color: #E5012B;
        }

        .header_arrow:hover {
            color: #E5012B;
        }

        .header_txt:hover {
            cursor: pointer;
        }

        .pickup_logo:hover {
            cursor: pointer;
        }

        .logo:hover {
            cursor: pointer;
        }

        .search {
            margin-left: 100px;
            margin-top: 22px;
        }

        .search:hover {
            color: #E5012B;
            cursor: pointer;
        }

        .offer {
            margin-left: 25px;
            margin-top: 22px;
            display: inline-flex;
            gap: 5px;
        }

        .offer_txt {
            font-family: "Oswald", sans-serif;
            font-size: 20px;
            margin-top: 23px;
            margin-left: 3px;
        }

        .offer:hover {
            color: #E5012B;
            cursor: pointer;
        }

        .user {
            margin-left: 25px;
            margin-top: 20px;
            display: inline-flex;
            gap: 5px;
        }

        .user_txt {
            font-family: "Oswald", sans-serif;
            font-size: 20px;
            margin-top: 25px;
            margin-left: 3px;
        }

        .user:hover {
            color: #E5012B;
            cursor: pointer;
        }

        .cart {
            display: inline-flex;
            margin-left: -20px;
        }

        .cart:hover {
            cursor: pointer;
            color: #E5012B;
        }

        .cart_logo {
            width: 80px;
            height: 80px;
            margin-left: 40px;
            margin-top: 12px;
        }

        .cart_popup {
            background: #FE890F;
            width: 20px;
            height: 20px;
            margin-left: -32px;
            margin-top: 30px;
            border-radius: 20px;
        }

        .cart_popup_txt_1 {
            color: #fff;
            font-family: "Oswald", sans-serif;
            margin-left: 6px;
            padding-top: 2px;
            font-size: small;
        }

        .cart_popup_txt_2 {
            font-family: "Oswald", sans-serif;
            font-size: 20px;
            margin-left: 18px;
        }

        .con1 {
            margin-top: 20px;
        }

        .con1:hover {
            cursor: pointer;
        }

        .explore_button {
            width: 200px;
            height: 70px;
            background: #E5012B;
            border-radius: 12px;
            margin-left: 770px;
            color: #F7F8FC;
            padding-top: 10px;
            padding-left: 44px;
            font-size: 35px;
            font-family: "Khand", sans-serif;
        }

        .explore_button:hover {
            cursor: pointer;
            background: #b40021;
        }

        .body_img_1 {
            width: 100%;
            height: 730px;
        }

        .explore_menu {
            margin-top: 50px;
        }

        .explore_menu:hover {
            cursor: pointer;

        }

        .explore_menu_txt {
            font-family: "Khand", sans-serif;
            font-size: 48px;
            padding-left: 740px;
            color: #E5012B;

        }

        .con_menu {
            display: inline-flex;
            gap: 50px;
            margin-left: 100px;
        }

        .menu_box_1 {
            width: 250px;
            height: 250px;
            background: #F7F8FC;
            margin-top: 50px;
            border-radius: 20px;
        }

        .menu_box_1:hover {
            cursor: pointer;
            background: bisque;
        }

        .con_img1 {
            width: 200px;
            height: 200px;
            margin-left: 20px;
            margin-top: 30px;
        }

        .con_img1:hover {
            scale: 1.2;
            transition: 0.3s;
        }


        .con3 {
            width: 100%;
            height: 700px;
            background: #fff;
            margin-top: 60px;
        }

        .con3_txt1 {
            font-family: "Khand", sans-serif;
            font-size: 75px;
            padding-left: 700px;
            padding-top: 20px;
            color: #E5012B;
        }

        .top_sellers {
            display: inline-flex;

        }

        .con3_box1 {
            width: 400px;
            height: 600px;
            border-radius: 20px;
            background: #f4f3f3;
            gap: 20px;
            margin-top: 70px;
            margin-left: 130px;
        }

        .top_seller_img1 {
            width: 300px;
            height: 300px;
            margin-top: 30px;
            margin-left: 50px;

        }

        .top_seller_img1:hover {
            cursor: pointer;
        }

        .top_seller_img_txt {
            font-family: "Oswald", sans-serif;
            font-size: 28px;
            padding-top: 15px;
            padding-left: 80px;
        }

        .top_seller_img_box {
            width: 150px;
            height: 50px;
            background: #fff;
            border: #000 solid 1px;
            border-radius: 12px;
            margin-left: 120px;
            margin-top: 30px;
        }

        .top_seller_img_box_txt {
            padding-left: 19px;
            padding-top: 12px;
            font-family: "Oswald", sans-serif;
            font-size: 20px;
            color: #E5012B;
        }

        .top_seller_img_box:hover {
            cursor: pointer;
            background: #b40021;
            color: #fff;
            border: #000 1px solid;
        }

        .top_seller_img_box_txt:hover {
            cursor: pointer;
            color: #fff;
        }

        .top_seller_img_box_2 {
            width: 150px;
            height: 50px;
            background: #E5012B;
            border: #000 solid 1px;
            border-radius: 12px;
            margin-left: 120px;
            margin-top: 10px;
        }

        .top_seller_img_box_txt_2 {
            padding-left: 19px;
            padding-top: 12px;
            font-family: "Oswald", sans-serif;
            font-size: 20px;
            color: #fff;
        }

        .top_seller_img_box_txt_2:hover {
            cursor: pointer;
            color: #fff;
        }

        .top_seller_img_box_2:hover {
            cursor: pointer;
            background: #b40021;
        }

        .con4 {
            width: 100%;
            height: 600px;
            background: #c9c9c9;
            margin-top: 120px;
        }

        .top_seller_img_price {
            color: #E5012B;
            padding-left: 170px;
            font-size: 24px;
            padding-top: 20px;
            font-family: "Oswald", sans-serif;

        }

        .footer_menu_1 {
            display: inline-flex;
            font-family: "Oswald", sans-serif;
            gap: 200px;
            font-size: 20px;
            margin-left: 300px;
            margin-top: 547px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #F7F8FC;
        }

        .contact_us {
            text-decoration: none;
            color: #000;
        }

        .contact_us:hover {
            color: #E5012B;
        }
        .cart{text-decoration: none; color: #000; margin-left: 3px;}
        .cart:hover{color: #F7F8FC;}
    </style>

</head>

<body>
    <header>
        <img class="logo" src="./food.svg" alt="bfc_logo">
        <img class="pickup_logo" src="./pickup-logo.svg" alt="pickup_logo">
        <div class="header_txt">
            <p class="header_txt_1">PICKUP</p>
            <p class="header_txt_2">Kathmandu</p>
        </div>
        <div class="arrow_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="header_arrow"
                viewBox="0 0 16 16">
                <path
                    d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
            </svg>
        </div>
        <div class="header_menu">
            <ul>Home</ul>
            <ul>Menu</ul>
            <ul> <a class="contact_us" href="contact.html">Contact Us </a></ul>
        </div>
        <div class="search">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="search"
                viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
            </svg>
        </div>
        <div class="offer">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="offer"
                viewBox="0 0 16 16">
                <path
                    d="M13.442 2.558a.625.625 0 0 1 0 .884l-10 10a.625.625 0 1 1-.884-.884l10-10a.625.625 0 0 1 .884 0M4.5 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m0 1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5m7 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m0 1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5" />
                <p class="offer_txt">Offer</p>
            </svg>
        </div>
        <div class="user">
            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor" class="user"
                viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
            </svg>
            <p class="user_txt">Login</p>
        </div>
        <div class="cart">
            <img class="cart_logo" src="./food.svg" alt="cart_logo">

            <div class="cart_popup">
                <p class="cart_popup_txt_1">
                    0
                </p>

                <p class="cart_popup_txt_2">
                    Cart
                </p>
            </div>
    </header>
    <div class="con1">
        <img class="body_img_1" src="./body_con.jpg" alt="">
    </div>
    <div class="con2">
        <div class="explore_menu">
        </div>
        <!--<p class="explore_menu_txt"><strong>EXPLORE</strong></p> -->
        <div class="explore_button"><a href="explore.html"><strong>EXPLORE</strong></a></div>
    </div>
    <div class="con_menu">
        <div class="menu_box_1">
            <img class="con_img1" src="./1.png" alt="">
        </div>
        <div class="menu_box_1"> <a href="menu_box_1_img2.html">
                <img class="con_img1" src="./2.png" alt=""> </a>
        </div>
        <div class="menu_box_1"> <a href="menu_box_1_img3.html">
                <img class="con_img1" src="./3.png" alt=""> </a>
        </div>
        <div class="menu_box_1"> <a href="menu_box_1_img4.html">
                <img class="con_img1" src="./4.png" alt=""> </a>
        </div>
        <div class="menu_box_1"> <a href="menu_box_1_img5.html">
                <img class="con_img1" src="./5.png" alt=""> </a>
        </div>
    </div>
    </div>
    <div class="con3">
        <div class="con3_txt">
            <p class="con3_txt1"><strong>TOP SELLERS</strong></p>
        </div>
        <div class="top_sellers">
            <div class="con3_box1">
                <img class="top_seller_img1" src="./6.png" alt="">
                <p class="top_seller_img_txt"><strong>5PC Fried Chicken</strong></p>
                <p class="top_seller_img_price"><strong>$6.99</strong></p>
                <div class="top_seller_img_box">
                    <p class="top_seller_img_box_txt"><strong><a class="cart" href="cart.html">Add to Cart</a></strong></p>
                </div>
                <div class="top_seller_img_box_2">
                    <p class="top_seller_img_box_txt_2"><strong>Order Now</strong></p>
                </div>
            </div>
            <div class="con3_box1">
                <img class="top_seller_img1" src="./6.png" alt="">
                <p class="top_seller_img_txt"><strong>5PC Fried Chicken</strong></p>
                <p class="top_seller_img_price"><strong>$6.99</strong></p>
                <div class="top_seller_img_box">
                    <p class="top_seller_img_box_txt"><strong><a class="cart" href="cart.html">Add to Cart</a></strong></p>
                </div>
                <div class="top_seller_img_box_2">
                    <p class="top_seller_img_box_txt_2"><strong>Order Now</strong></p>
                </div>
            </div>
            <div class="con3_box1">
                <img class="top_seller_img1" src="./6.png" alt="">
                <p class="top_seller_img_txt"><strong>5PC Fried Chicken</strong></p>
                <p class="top_seller_img_price"><strong>$6.99</strong></p>


                <div class="top_seller_img_box">
                    <p class="top_seller_img_box_txt"><strong><a class="cart"="cart.html">Add to Cart</a></strong></p>
                </div>
                <div class="top_seller_img_box_2">
                    <p class="top_seller_img_box_txt_2"><strong>Order Now</strong></p>
                </div>
            </div>
        </div>
    </div>
    <div class="con4">

        <div class="footer_menu_1">
            <ul><strong>CONTACT US</strong></ul>
            <ul><strong>PRIVACY POLICY</strong></ul>
            <ul><strong>LOCATIONS</strong></ul>
            <ul><strong>ABOUT</strong></ul>
        </div>
    </div>
</body>

</html>